# MongoDB Configuration
MONGODB_URI=mongodb+srv://SilverHealth:HealthM0nit0r2025!@silverhealth-cluster.kwbqzks.mongodb.net/?retryWrites=true&w=majority&appName=Silverhealth-cluster

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration (for authentication)
JWT_SECRET=2a286af27062b4b301baf9cce75e206fd13e6ab18b37b06d573fc0a6f7c1a78087b2171e327ef4d0ec2d038ba56c1cace19ee0036a79a5f15fe2b1d758a01e01
JWT_EXPIRE=7d

# Security
BCRYPT_ROUNDS=12